# Landing 
landing.btnAcerca  = Acerca
landing.btnServicios = Servicios
landing.btnContacto = Contacto
landing.H2Acerca = Acerca de nosotros
landing.Pacerca = Somos un salon de belleza y alta peluquer\u00eda, que cuenta con profesionales preparados para brindarle el mejor servicio, con variados estilos y grandes t\u00e9cnicas en color, corte de caballero, barber\u00eda, peinados novia y eventos especiales Adem\u00e1s contamos con instalaciones de primera calidad para la comodidad y confort de nuestros clientes.
landing.CardTitle1 = Corte Mujer
landing.CardTitle2 = Barberia
landing.CardTitle3 = Cuidado u\u00f1as
landing.CardTitle4 = Maquillaje
landing.CardTitle5 = Peinados
landing.FormContactH2 = Cont\u00e1ctenos
landing.FormContactP = Te responderemos lo mas r\u00e1pido posible.
landing.FormDe = De
landing.FormNamePlaceHolder = Correo
landing.FormCorreo = Correo
landing.FormCorreoPlaceHolder = Correo
landing.FormPass = Password
landing.FormMensaje = Mensaje
landing.FormMensajePlanceHolder = Mensaje
landing.FormBtn = Enviar
landing.btnIngresar = Ingresar
landing.btnIniciarSesion = Iniciar Sesi\u00f3n
landing.btnRegistrarse = Registrarse 

# Registrarse
registrarse.FormName = Nombre
registrarse.FormNamePlaceholder = Nombre
registrarse.FormApellido = Apellido
registrarse.FormApellidoPlaceholder = Apellido 
registrarse.FormEdad = Edad
registrarse.FormCorreo = Correo
registrarse.FormCorreoPlaceholder = Correo
registrarse.FormContrase\u00f1a = Contrase\u00f1a
registrarse.FormContrase\u00f1aPlaceholder = Contrase\u00f1a 
registrarse.FormTelefono = Celular
registrarse.FormFechaNaci = Fecha de nacimiento
registrarse.FormDireccion = Direcci\u00f3n
registrarse.FormDireccionPlaceholder = Direcci\u00f3n
registrarse.FormBtnEnviar = Enviar

# Login
login.FormCorreo = Correo
login.FormContrase\u00f1a = Contrase\u00f1a
login.FormOlvidoContra = \u00bfOlvidaste tu contrase\u00f1a?
login.FormRegistrarse = Registrarse
login.FormNotieneCuenta = \u00bfNo tienes una cuenta?
login.FormBtn = Ingresar

# IndexCliente
indexCliente.H2Acerca = Acerca de nosotros
indexCliente.Pacerca = Somos un salon de belleza y alta peluquer\u00eda, que cuenta con profesionales preparados para brindarle el mejor servicio, con variados estilos y grandes t\u00e9cnicas en color, corte de caballero, barber\u00eda, peinados novia y eventos especiales Adem\u00e1s contamos con instalaciones de primera calidad para la comodidad y confort de nuestros clientes.
indexCliente.CardTitle1 = Corte Mujer
indexCliente.CardTitle2 = Barberia
indexCliente.CardTitle3 = Cuidado u\u00f1as
indexCliente.CardTitle4 = Maquillaje
indexCliente.CardTitle5 = Peinados
indexCliente.FormContactH2 = Cont\u00e1ctenos
indexCliente.FormContactP = Te responderemos lo mas r\u00e1pido posible.
indexCliente.FormName = Nombre
indexCliente.FormNamePlaceHolder = Nombre
indexCliente.FormCorreo = Correo
indexCliente.FormCorreoPlaceHolder = Correo
indexCliente.FormMensaje = Mensaje
indexCliente.FormMensajePlanceHolder = Mensaje
indexCliente.FormBtn = Enviar

#ClienteTemplate
clienteTemplate.NavBarCitas = Agendamiento de citas
clienteTemplate.dropdownCitas1 = Servicios
clienteTemplate.dropdownCitas2 = Consultar citas 
clienteTemplate.NavBarPQRS = PQRS 
clienteTemplate.dropdownPQRS1 = Crear PQRS
clienteTemplate.dropdownPQRS2 = Consultar PQRS

#cliente_crearPqrs
clientePqrs.h1 = PQRS
clientePqrs.h3Peticion = Petici\u00f3n
clientePqrs.PaPeticion = Es el derecho fundamental que tiene toda persona a presentar solicitudes respetuosas a las autoridades por motivos de inter\u00e9s general o particular y a obtener su pronta resoluci\u00f3n.
clientePqrs.h3Queja = Queja
clientePqrs.PaQueja = Es la manifestaci\u00f3n de protesta, censura, descontento, inconformidad o insatisfacci\u00f3n que formula una persona a causa del incumplimiento de una norma legal vigente.
clientePqrs.h3Reclamo = Reclamo
clientePqrs.PaReclamo = Es el derecho que tiene toda persona de exigir, reivindicar o demandar una soluci\u00f3n o atenci\u00f3n satisfactoria, ya sea por motivo general o particular, referente a la prestaci\u00f3n indebida de un servicio o a la falta de atenci\u00f3n de una solicitud.
clientePqrs.H3Sugerencia = Sugerencia
clientePqrs.PaSugerencia = Es la manifestaci\u00f3n de ideas o propuestas tendientes al mejoramiento de un servicio o la gesti\u00f3n de la misma entidad.
clientePqrs.BtnNuevoPqrs = Nuevo PQRS 
clientePqrs.FormH5 = Nuevo PQRS
clientePqrs.FormLabelTipo = Tipo:
clientePqrs.FormLabelAsu = Asunto:
clientePqrs.FormLabelDeta = Detalles:
clientePqrs.FormLabelAnex = Anexo:
clientePqrs.FormBtn = Crear

#cliente_consultarPqrs
clientePqrs.tablaN = N\u00b0
clientePqrs.tablaDateP = Fecha/Hora
clientePqrs.tablaTipo = Tipo
clientePqrs.tablaAsunto = Asunto
clientePqrs.tablaDetalles = Detalles
clientePqrs.tablaAnexos = Anexos
clientePqrs.tablaBtn = Descargar
clientePqrs.tablaEstado = Estado
clientePqrs.tablaResp Respuesta
   
clienteDisponibilidad.estilistas = Estilistas:
clienteDisponibilidad.fechaCita = Fecha:
clienteDisponibilidad.verificarDisponibilidad = Verificar Disponibilidad
clienteDisponibilidad.hora = Hora:
clienteDisponibilidad.agendarCita = Agendar cita

clienteServicios.servicios = Servicios
clienteServicios.descripcion = Descripcion
clienteServicios.precio = Precio
clienteServicios.agregar = Agregar
clienteServicios.resumenPedido = Resumen del pedido
clienteServicios.eliminar = Eliminar
clienteServicios.iralacita = Ir a la cita

clienteConsultarCitas.turno = N\u00b0
clienteConsultarCitas.estado = Estado
clienteConsultarCitas.hora = Hora
clienteConsultarCitas.fecha = Fecha
clienteConsultarCitas.estilista = Estilista
clienteConsultarCitas.cancelar = Cancelar
clienteConsultarCitas.mensajeCancelar = \u00bfEsta seguro de cancelar su cita?
clienteConsultarCitas.mensajeCancelarSi = Si
clienteConsultarCitas.mensajeCancelarNo = No

#administrador_consultarPqrs
adminPqrs.tablaN = N\u00b0
adminPqrs.tablaTipo = Tipo
adminPqrs.tablaDate = Fecha/Hora
adminPqrs.tablaAsunto = Asunto
adminPqrs.tablaDetalles = Detalles
adminPqrs.tablaAnexos = Anexos
adminPqrs.tablaEstado = Estado
adminPqrs.tablaRespuesta = Respuesta
adminPqrs.tablaBtn = Responder
adminPqrs.Header = PQRS
adminModal.tipoPqrs = Tipo PQRS:
adminModal.AsuntoPqrs = Asunto:
adminModal.DetallesPqrs = Detalles:
adminModal.RespuestaPqrs = Respuesta:
adminModal.BtnPqrs = Responder

#admin-enviarCorreos
admin.FormDestinatario = Destinatario
admin.FormDestinaPlaceHolder = Destinatario
admin.FormAsunto = Asunto
admin.FormAsuntoPlaceHolder = Asunto
admin.FormMensaje = Mensaje
admin.FormMensajePlaceholder = Mensaje
admin.FormBtn = Enviar

#administradorTemplate
adminTemplate.NavMail = Envi\u00f3 de correos
adminTemplate.NavControlUser = Control de Usuarios
adminTemplate.NavControlUserDropdown1 = Registrar Usuarios
adminTemplate.NavControlUserDropdown2 = Consultar Usuarios 
adminTemplate.NavPQRS = PQRS
adminTemplate.NavRegistroProductos = Registro de Productos
adminTemplate.NavSalidaProductos = Salida de Productos
adminTemplate.NavConsultaProductos = Consulta de Productos


#admin-registrarUsuarios
adminRegis.CardH5 = CONTROL DE USUARIOS
adminRegis.CardItem1 = Registrar Estilista
adminRegis.CardItem2 = Consultar Usuarios
adminRegis.CardTitle = REGISTRAR ESTILISTAS
adminRegis.CardFormName = Nombre
adminRegis.CardFormNamePlace = Nombre
adminRegis.CardFormApellido = Apellido
adminRegis.CardFormApellidoPlace = Apellido
adminRegis.CardFormFecha = Fecha de nacimiento
adminRegis.CardFormCorreo = Correo
adminRegis.CardFormCorreoPlace = Correo
adminRegis.CardFormContrase\u00f1a = Contrase\u00f1a
adminRegis.CardFormContrase\u00f1aPlace = Contrase\u00f1a
adminRegis.CardFormTelefono = Telefono
adminRegis.CardFormTelefonoPlace = Telefono
adminRegis.CardFormEdad = Edad
adminRegis.CardFormEdadPlace = Edad
adminRegis.CardFormEspecialidades = Especialidades
adminRegis.CardFormEspecialidadesPlace = Especialidades
adminRegis.CardFormDireccion = Direcci\u00f3n
adminRegis.CardFormDireccionPlace Direcci\u00f3n
adminRegis.CardFormBtn = Registrar

#admin-listarUsuarios
adminListar.tableName = Nombre
adminListar.tableApellido = Apellido
adminListar.tableCorreo = Correo
adminListar.tablePhone = Celular
adminListar.tableContrase\u00f1a = Contrase\u00f1a
adminListar.tableEdad = Edad
adminListar.tableDireccion = Direcci\u00f3n
adminListar.tableFechaNacimiento = Fecha de nacimiento
adminListar.tableBtn = Listar

#indexAdministrador
indexAdminMision.h2 = Misi\u00f3n
indexAdminTextMission.p = Proveer Servicios de Alta peluquer\u00eda y Asesoramiento de Imagen, Con el fin de Brindar   a sus clientes soluciones Satisfactorias, mediante el uso de  la   diferenciaci\u00f3n  en la prestaci\u00f3n de sus servicios haci\u00e9ndose destacar por su Precios justos, Alta Calidad   y Gran sentido de Innovaci\u00f3n.
indexAdminvision.h2 = Visi\u00f3n    
indexAdminTextVission.p = Llegar a Convertirse en una empresa Reconocida en la Prestaci\u00f3n de Servicios de Alta Peluquer\u00eda En la ciudad de Bogota logrando a sus clientes obtener Beneficios Integrales por la disponibilidad de sus empleados en ofrecer buenas t\u00e9cnicas que se destaquen por su Alta calidad.  


#admin-RegistroProductos
admin.h4 = Registro de productos
adminForm.NombreProducto = Nombre del producto
adminForm.Cantidad = Cantidad
adminForm.Precio = Precio
adminForm.Marca = Marca
adminForm.Color = Color
adminForm.Categoria = Categoria
adminForm.Fechadevencimiento = Fecha de Vencimiento
adminForm.Tama\u00f1o = Tama\u00f1o
adminBoton.Guardar = Guardad








