# Landing 
landing.btnAcerca  = Acerca
landing.btnServicios = Servicios
landing.btnContacto = Contacto
landing.H2Acerca = Acerca de nosotros
landing.Pacerca = Somos un salon de belleza y alta peluquer\u00eda, que cuenta con profesionales preparados para brindarle el mejor servicio, con variados estilos y grandes t\u00e9cnicas en color, corte de caballero, barber\u00eda, peinados novia y eventos especiales Adem\u00e1s contamos con instalaciones de primera calidad para la comodidad y confort de nuestros clientes.
landing.CardTitle1 = Corte Mujer
landing.CardTitle2 = Barberia
landing.CardTitle3 = Cuidado u\u00f1as
landing.CardTitle4 = Maquillaje
landing.CardTitle5 = Peinados
landing.FormContactH2 = Cont\u00e1ctenos
landing.FormContactP = Te responderemos lo mas r\u00e1pido posible.
landing.FormName = Nombre
landing.FormNamePlaceHolder = Nombre
landing.FormCorreo = Correo
landing.FormCorreoPlaceHolder = Correo
landing.FormMensaje = Mensaje
landing.FormMensajePlanceHolder = Mensaje
landing.FormBtn = Enviar
landing.btnIngresar = Ingresar
landing.btnIniciarSesion = Iniciar Sesi\u00f3n
landing.btnRegistrarse = Registrarse 

# Registrarse
registrarse.FormName = Nombre
registrarse.FormNamePlaceholder = Nombre
registrarse.FormApellido = Apellido
registrarse.FormApellidoPlaceholder = Apellido 
registrarse.FormEdad = Edad
registrarse.FormCorreo = Correo
registrarse.FormCorreoPlaceholder = Correo
registrarse.FormContrase\u00f1a = Contrase\u00f1a
registrarse.FormContrase\u00f1aPlaceholder = Contrase\u00f1a 
registrarse.FormTelefono = Celular
registrarse.FormFechaNaci = Fecha de nacimiento
registrarse.FormDireccion = Direcci\u00f3n
registrarse.FormDireccionPlaceholder = Direcci\u00f3n
registrarse.FormBtnEnviar = Enviar

# Login
login.FormCorreo = Correo
login.FormContrase\u00f1a = Contrase\u00f1a
login.FormOlvidoContra = \u00bfOlvidaste tu contrase\u00f1a?
login.FormRegistrarse = Registrarse
login.FormNotieneCuenta = \u00bfNo tienes una cuenta?
login.FormBtn = Ingresar

# IndexCliente
indexCliente.H2Acerca = Acerca de nosotros
indexCliente.Pacerca = Somos un salon de belleza y alta peluquer\u00eda, que cuenta con profesionales preparados para brindarle el mejor servicio, con variados estilos y grandes t\u00e9cnicas en color, corte de caballero, barber\u00eda, peinados novia y eventos especiales Adem\u00e1s contamos con instalaciones de primera calidad para la comodidad y confort de nuestros clientes.
indexCliente.CardTitle1 = Corte Mujer
indexCliente.CardTitle2 = Barberia
indexCliente.CardTitle3 = Cuidado u\u00f1as
indexCliente.CardTitle4 = Maquillaje
indexCliente.CardTitle5 = Peinados
indexCliente.FormContactH2 = Cont\u00e1ctenos
indexCliente.FormContactP = Te responderemos lo mas r\u00e1pido posible.
indexCliente.FormName = Nombre
indexCliente.FormNamePlaceHolder = Nombre
indexCliente.FormCorreo = Correo
indexCliente.FormCorreoPlaceHolder = Correo
indexCliente.FormMensaje = Mensaje
indexCliente.FormMensajePlanceHolder = Mensaje
indexCliente.FormBtn = Enviar

#ClienteTemplate
clienteTemplate.NavBarCitas = Agendamiento de citas
clienteTemplate.dropdownCitas1 = Servicios
clienteTemplate.dropdownCitas2 = Consultar citas 